{
  "name": "LMS PorteBosi",
  "short_name": "LMS",
  "description": "Study Group Progress Tracking Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2563eb",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["education", "productivity"]
}
